<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPENSE DETAILS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"
        defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="expenseDetails.js" defer></script>
</head>
<body>
    <div>
        <h1> Day To Day Expenses </h1>
    </div><br><br>
    <div>
        <h3>Monthly Report </h3>
    </div>
    
    <table id="monthlyexpense" class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th>Income</th>            
            <th>Expense Amount</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <br><br><br>
      <div>
        <h3> Yearly Report </h3>
    </div>
      <table id="yearlyexpense" class="table">
        <thead>
          <tr>
            <th>Month</th>
            <th>Income</th>
            <th>Expense</th>
            <th>Saving</th>        
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <br><br><br>
      <div>
        <h4> Notes Details </h4>
    </div>

        <table id="expensenotes" class="table">
        <thead>
            <tr>
            <th>Date</th>
            <th>Notes</th>       
            </tr>
        </thead>
        <tbody></tbody>
        </table>

        <div id="showbtn"></div>


    
</body>
</html>